vendor_name = ModelSim
source_file = 1, D:/dsd/car_parking_system/car_parking_system.vhd
source_file = 1, D:/dsd/car_parking_system/sevensegment.vhd
source_file = 1, D:/dsd/car_parking_system/mypackage.vhd
source_file = 1, D:/dsd/car_parking_system/lcd_controller.vhd
source_file = 1, D:/dsd/car_parking_system/Waveform1.vwf
source_file = 1, D:/dsd/car_parking_system/visitor.vwf
source_file = 1, D:/dsd/car_parking_system/db/car_parking_system.cbx.xml
source_file = 1, d:/software/altera13_1/software/altera13/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/altera13_1/software/altera13/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/altera13_1/software/altera13/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/altera13_1/software/altera13/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = car_parking_system
instance = comp, \level[0]~output , level[0]~output, car_parking_system, 1
instance = comp, \level[1]~output , level[1]~output, car_parking_system, 1
instance = comp, \slotAvail~output , slotAvail~output, car_parking_system, 1
instance = comp, \noslot~output , noslot~output, car_parking_system, 1
instance = comp, \gateOpens~output , gateOpens~output, car_parking_system, 1
instance = comp, \backGateOpens~output , backGateOpens~output, car_parking_system, 1
instance = comp, \cathode0[0]~output , cathode0[0]~output, car_parking_system, 1
instance = comp, \cathode0[1]~output , cathode0[1]~output, car_parking_system, 1
instance = comp, \cathode0[2]~output , cathode0[2]~output, car_parking_system, 1
instance = comp, \cathode0[3]~output , cathode0[3]~output, car_parking_system, 1
instance = comp, \cathode0[4]~output , cathode0[4]~output, car_parking_system, 1
instance = comp, \cathode0[5]~output , cathode0[5]~output, car_parking_system, 1
instance = comp, \cathode0[6]~output , cathode0[6]~output, car_parking_system, 1
instance = comp, \cathode1[0]~output , cathode1[0]~output, car_parking_system, 1
instance = comp, \cathode1[1]~output , cathode1[1]~output, car_parking_system, 1
instance = comp, \cathode1[2]~output , cathode1[2]~output, car_parking_system, 1
instance = comp, \cathode1[3]~output , cathode1[3]~output, car_parking_system, 1
instance = comp, \cathode1[4]~output , cathode1[4]~output, car_parking_system, 1
instance = comp, \cathode1[5]~output , cathode1[5]~output, car_parking_system, 1
instance = comp, \cathode1[6]~output , cathode1[6]~output, car_parking_system, 1
instance = comp, \cathode2[0]~output , cathode2[0]~output, car_parking_system, 1
instance = comp, \cathode2[1]~output , cathode2[1]~output, car_parking_system, 1
instance = comp, \cathode2[2]~output , cathode2[2]~output, car_parking_system, 1
instance = comp, \cathode2[3]~output , cathode2[3]~output, car_parking_system, 1
instance = comp, \cathode2[4]~output , cathode2[4]~output, car_parking_system, 1
instance = comp, \cathode2[5]~output , cathode2[5]~output, car_parking_system, 1
instance = comp, \cathode2[6]~output , cathode2[6]~output, car_parking_system, 1
instance = comp, \cathode3[0]~output , cathode3[0]~output, car_parking_system, 1
instance = comp, \cathode3[1]~output , cathode3[1]~output, car_parking_system, 1
instance = comp, \cathode3[2]~output , cathode3[2]~output, car_parking_system, 1
instance = comp, \cathode3[3]~output , cathode3[3]~output, car_parking_system, 1
instance = comp, \cathode3[4]~output , cathode3[4]~output, car_parking_system, 1
instance = comp, \cathode3[5]~output , cathode3[5]~output, car_parking_system, 1
instance = comp, \cathode3[6]~output , cathode3[6]~output, car_parking_system, 1
instance = comp, \cathode4[0]~output , cathode4[0]~output, car_parking_system, 1
instance = comp, \cathode4[1]~output , cathode4[1]~output, car_parking_system, 1
instance = comp, \cathode4[2]~output , cathode4[2]~output, car_parking_system, 1
instance = comp, \cathode4[3]~output , cathode4[3]~output, car_parking_system, 1
instance = comp, \cathode4[4]~output , cathode4[4]~output, car_parking_system, 1
instance = comp, \cathode4[5]~output , cathode4[5]~output, car_parking_system, 1
instance = comp, \cathode4[6]~output , cathode4[6]~output, car_parking_system, 1
instance = comp, \cathode5[0]~output , cathode5[0]~output, car_parking_system, 1
instance = comp, \cathode5[1]~output , cathode5[1]~output, car_parking_system, 1
instance = comp, \cathode5[2]~output , cathode5[2]~output, car_parking_system, 1
instance = comp, \cathode5[3]~output , cathode5[3]~output, car_parking_system, 1
instance = comp, \cathode5[4]~output , cathode5[4]~output, car_parking_system, 1
instance = comp, \cathode5[5]~output , cathode5[5]~output, car_parking_system, 1
instance = comp, \cathode5[6]~output , cathode5[6]~output, car_parking_system, 1
instance = comp, \cathode6[0]~output , cathode6[0]~output, car_parking_system, 1
instance = comp, \cathode6[1]~output , cathode6[1]~output, car_parking_system, 1
instance = comp, \cathode6[2]~output , cathode6[2]~output, car_parking_system, 1
instance = comp, \cathode6[3]~output , cathode6[3]~output, car_parking_system, 1
instance = comp, \cathode6[4]~output , cathode6[4]~output, car_parking_system, 1
instance = comp, \cathode6[5]~output , cathode6[5]~output, car_parking_system, 1
instance = comp, \cathode6[6]~output , cathode6[6]~output, car_parking_system, 1
instance = comp, \lcd_e~output , lcd_e~output, car_parking_system, 1
instance = comp, \lcd_rs~output , lcd_rs~output, car_parking_system, 1
instance = comp, \lcd_rw~output , lcd_rw~output, car_parking_system, 1
instance = comp, \lcd_db[0]~output , lcd_db[0]~output, car_parking_system, 1
instance = comp, \lcd_db[1]~output , lcd_db[1]~output, car_parking_system, 1
instance = comp, \lcd_db[2]~output , lcd_db[2]~output, car_parking_system, 1
instance = comp, \lcd_db[3]~output , lcd_db[3]~output, car_parking_system, 1
instance = comp, \lcd_db[4]~output , lcd_db[4]~output, car_parking_system, 1
instance = comp, \lcd_db[5]~output , lcd_db[5]~output, car_parking_system, 1
instance = comp, \lcd_db[6]~output , lcd_db[6]~output, car_parking_system, 1
instance = comp, \lcd_db[7]~output , lcd_db[7]~output, car_parking_system, 1
instance = comp, \clk~input , clk~input, car_parking_system, 1
instance = comp, \vehicle_type[1]~input , vehicle_type[1]~input, car_parking_system, 1
instance = comp, \vehicle_type[0]~input , vehicle_type[0]~input, car_parking_system, 1
instance = comp, \vehicle_type[2]~input , vehicle_type[2]~input, car_parking_system, 1
instance = comp, \user_type~input , user_type~input, car_parking_system, 1
instance = comp, \back_sensor~input , back_sensor~input, car_parking_system, 1
instance = comp, \state~47 , state~47, car_parking_system, 1
instance = comp, \front_sensor~input , front_sensor~input, car_parking_system, 1
instance = comp, \state~45 , state~45, car_parking_system, 1
instance = comp, \rst~input , rst~input, car_parking_system, 1
instance = comp, \money_count[3]~6 , money_count[3]~6, car_parking_system, 1
instance = comp, \money_count[3]~8 , money_count[3]~8, car_parking_system, 1
instance = comp, \Selector26~0 , Selector26~0, car_parking_system, 1
instance = comp, \state.slotsLevel_3~feeder , state.slotsLevel_3~feeder, car_parking_system, 1
instance = comp, \state.slotsLevel_3 , state.slotsLevel_3, car_parking_system, 1
instance = comp, \money_count[4]~13 , money_count[4]~13, car_parking_system, 1
instance = comp, \money_count[5]~15 , money_count[5]~15, car_parking_system, 1
instance = comp, \money_count[5] , money_count[5], car_parking_system, 1
instance = comp, \money_count[6]~17 , money_count[6]~17, car_parking_system, 1
instance = comp, \money_count[6] , money_count[6], car_parking_system, 1
instance = comp, \money_count[7]~19 , money_count[7]~19, car_parking_system, 1
instance = comp, \money_count[7] , money_count[7], car_parking_system, 1
instance = comp, \Money_Change[0]~4 , Money_Change[0]~4, car_parking_system, 1
instance = comp, \slotCounter3[3]~0 , slotCounter3[3]~0, car_parking_system, 1
instance = comp, \slotCounter3[1]~5 , slotCounter3[1]~5, car_parking_system, 1
instance = comp, \slotCounter3[1] , slotCounter3[1], car_parking_system, 1
instance = comp, \slotCounter3[2]~1 , slotCounter3[2]~1, car_parking_system, 1
instance = comp, \slotCounter3[2]~2 , slotCounter3[2]~2, car_parking_system, 1
instance = comp, \slotCounter3[2] , slotCounter3[2], car_parking_system, 1
instance = comp, \slotCounter3[3]~3 , slotCounter3[3]~3, car_parking_system, 1
instance = comp, \slotCounter3[3]~4 , slotCounter3[3]~4, car_parking_system, 1
instance = comp, \slotCounter3[3] , slotCounter3[3], car_parking_system, 1
instance = comp, \LessThan2~0 , LessThan2~0, car_parking_system, 1
instance = comp, \level1_movement~input , level1_movement~input, car_parking_system, 1
instance = comp, \level2_movement~input , level2_movement~input, car_parking_system, 1
instance = comp, \state~38 , state~38, car_parking_system, 1
instance = comp, \level3_movement~input , level3_movement~input, car_parking_system, 1
instance = comp, \Selector48~0 , Selector48~0, car_parking_system, 1
instance = comp, \Selector48~1 , Selector48~1, car_parking_system, 1
instance = comp, \slotCounter3[0] , slotCounter3[0], car_parking_system, 1
instance = comp, \U7|cathodes[2]~10 , U7|cathodes[2]~10, car_parking_system, 1
instance = comp, \Selector29~0 , Selector29~0, car_parking_system, 1
instance = comp, \state.vanCharge , state.vanCharge, car_parking_system, 1
instance = comp, \Selector24~0 , Selector24~0, car_parking_system, 1
instance = comp, \state.slotsLevel_1~feeder , state.slotsLevel_1~feeder, car_parking_system, 1
instance = comp, \state.slotsLevel_1 , state.slotsLevel_1, car_parking_system, 1
instance = comp, \LessThan12~0 , LessThan12~0, car_parking_system, 1
instance = comp, \Selector9~0 , Selector9~0, car_parking_system, 1
instance = comp, \Selector40~0 , Selector40~0, car_parking_system, 1
instance = comp, \Selector40~1 , Selector40~1, car_parking_system, 1
instance = comp, \slotCounter1[0] , slotCounter1[0], car_parking_system, 1
instance = comp, \slotCounter1[2]~2 , slotCounter1[2]~2, car_parking_system, 1
instance = comp, \slotCounter1[2]~3 , slotCounter1[2]~3, car_parking_system, 1
instance = comp, \slotCounter1[2] , slotCounter1[2], car_parking_system, 1
instance = comp, \slotCounter1[3]~4 , slotCounter1[3]~4, car_parking_system, 1
instance = comp, \slotCounter1[3]~5 , slotCounter1[3]~5, car_parking_system, 1
instance = comp, \slotCounter1[3] , slotCounter1[3], car_parking_system, 1
instance = comp, \LessThan0~0 , LessThan0~0, car_parking_system, 1
instance = comp, \slotCounter1[3]~0 , slotCounter1[3]~0, car_parking_system, 1
instance = comp, \slotCounter1[3]~1 , slotCounter1[3]~1, car_parking_system, 1
instance = comp, \slotCounter1[1]~6 , slotCounter1[1]~6, car_parking_system, 1
instance = comp, \slotCounter1[1] , slotCounter1[1], car_parking_system, 1
instance = comp, \U5|cathodes[2]~10 , U5|cathodes[2]~10, car_parking_system, 1
instance = comp, \Selector27~0 , Selector27~0, car_parking_system, 1
instance = comp, \state.bikeCharge , state.bikeCharge, car_parking_system, 1
instance = comp, \money_count[3]~5 , money_count[3]~5, car_parking_system, 1
instance = comp, \slotCounter2[1]~3 , slotCounter2[1]~3, car_parking_system, 1
instance = comp, \slotCounter2~9 , slotCounter2~9, car_parking_system, 1
instance = comp, \slotCounter2[0]~0 , slotCounter2[0]~0, car_parking_system, 1
instance = comp, \slotCounter2~10 , slotCounter2~10, car_parking_system, 1
instance = comp, \slotCounter2[0] , slotCounter2[0], car_parking_system, 1
instance = comp, \slotCounter2[3]~11 , slotCounter2[3]~11, car_parking_system, 1
instance = comp, \slotCounter2~1 , slotCounter2~1, car_parking_system, 1
instance = comp, \slotCounter2[3]~6 , slotCounter2[3]~6, car_parking_system, 1
instance = comp, \slotCounter2[3]~12 , slotCounter2[3]~12, car_parking_system, 1
instance = comp, \slotCounter2[3] , slotCounter2[3], car_parking_system, 1
instance = comp, \LessThan1~0 , LessThan1~0, car_parking_system, 1
instance = comp, \slotCounter2[1]~4 , slotCounter2[1]~4, car_parking_system, 1
instance = comp, \slotCounter2[1]~2 , slotCounter2[1]~2, car_parking_system, 1
instance = comp, \slotCounter2[1]~5 , slotCounter2[1]~5, car_parking_system, 1
instance = comp, \slotCounter2[1] , slotCounter2[1], car_parking_system, 1
instance = comp, \slotCounter2[2]~7 , slotCounter2[2]~7, car_parking_system, 1
instance = comp, \slotCounter2[2]~8 , slotCounter2[2]~8, car_parking_system, 1
instance = comp, \slotCounter2[2] , slotCounter2[2], car_parking_system, 1
instance = comp, \Selector15~0 , Selector15~0, car_parking_system, 1
instance = comp, \Selector28~0 , Selector28~0, car_parking_system, 1
instance = comp, \state.carCharge , state.carCharge, car_parking_system, 1
instance = comp, \WideOr0~0 , WideOr0~0, car_parking_system, 1
instance = comp, \money_count[3]~9 , money_count[3]~9, car_parking_system, 1
instance = comp, \rs8~input , rs8~input, car_parking_system, 1
instance = comp, \money_count[3]~10 , money_count[3]~10, car_parking_system, 1
instance = comp, \Selector30~2 , Selector30~2, car_parking_system, 1
instance = comp, \money_count[3]~11 , money_count[3]~11, car_parking_system, 1
instance = comp, \money_count[3]~12 , money_count[3]~12, car_parking_system, 1
instance = comp, \money_count[3] , money_count[3], car_parking_system, 1
instance = comp, \money_count[4] , money_count[4], car_parking_system, 1
instance = comp, \state~42 , state~42, car_parking_system, 1
instance = comp, \state~43 , state~43, car_parking_system, 1
instance = comp, \state~44 , state~44, car_parking_system, 1
instance = comp, \state~39 , state~39, car_parking_system, 1
instance = comp, \state~40 , state~40, car_parking_system, 1
instance = comp, \state~41 , state~41, car_parking_system, 1
instance = comp, \state~46 , state~46, car_parking_system, 1
instance = comp, \state.freeSlots , state.freeSlots, car_parking_system, 1
instance = comp, \state.backGateOpen , state.backGateOpen, car_parking_system, 1
instance = comp, \LessThan5~0 , LessThan5~0, car_parking_system, 1
instance = comp, \Selector19~0 , Selector19~0, car_parking_system, 1
instance = comp, \Selector19~1 , Selector19~1, car_parking_system, 1
instance = comp, \password[1]~input , password[1]~input, car_parking_system, 1
instance = comp, \user_name[0]~input , user_name[0]~input, car_parking_system, 1
instance = comp, \state~48 , state~48, car_parking_system, 1
instance = comp, \state~52 , state~52, car_parking_system, 1
instance = comp, \state~51 , state~51, car_parking_system, 1
instance = comp, \state~49 , state~49, car_parking_system, 1
instance = comp, \state~50 , state~50, car_parking_system, 1
instance = comp, \state~53 , state~53, car_parking_system, 1
instance = comp, \state.vip , state.vip, car_parking_system, 1
instance = comp, \user_name[1]~input , user_name[1]~input, car_parking_system, 1
instance = comp, \password[0]~input , password[0]~input, car_parking_system, 1
instance = comp, \Selector34~0 , Selector34~0, car_parking_system, 1
instance = comp, \Selector34~1 , Selector34~1, car_parking_system, 1
instance = comp, \state.user2 , state.user2, car_parking_system, 1
instance = comp, \Selector32~0 , Selector32~0, car_parking_system, 1
instance = comp, \Selector32~1 , Selector32~1, car_parking_system, 1
instance = comp, \Selector32~2 , Selector32~2, car_parking_system, 1
instance = comp, \state.user0 , state.user0, car_parking_system, 1
instance = comp, \Selector35~1 , Selector35~1, car_parking_system, 1
instance = comp, \Selector35~0 , Selector35~0, car_parking_system, 1
instance = comp, \Selector35~2 , Selector35~2, car_parking_system, 1
instance = comp, \state.user3 , state.user3, car_parking_system, 1
instance = comp, \Selector14~1 , Selector14~1, car_parking_system, 1
instance = comp, \Selector13~0 , Selector13~0, car_parking_system, 1
instance = comp, \passwordCount[1] , passwordCount[1], car_parking_system, 1
instance = comp, \Selector33~2 , Selector33~2, car_parking_system, 1
instance = comp, \Selector33~3 , Selector33~3, car_parking_system, 1
instance = comp, \Selector33~4 , Selector33~4, car_parking_system, 1
instance = comp, \state.user1 , state.user1, car_parking_system, 1
instance = comp, \Selector30~4 , Selector30~4, car_parking_system, 1
instance = comp, \Selector30~6 , Selector30~6, car_parking_system, 1
instance = comp, \levels[0]~5 , levels[0]~5, car_parking_system, 1
instance = comp, \Selector30~3 , Selector30~3, car_parking_system, 1
instance = comp, \Selector30~5 , Selector30~5, car_parking_system, 1
instance = comp, \state.gateOpen , state.gateOpen, car_parking_system, 1
instance = comp, \Selector19~2 , Selector19~2, car_parking_system, 1
instance = comp, \Selector19~3 , Selector19~3, car_parking_system, 1
instance = comp, \state.idle , state.idle, car_parking_system, 1
instance = comp, \Selector14~0 , Selector14~0, car_parking_system, 1
instance = comp, \Selector14~2 , Selector14~2, car_parking_system, 1
instance = comp, \passwordCount[0] , passwordCount[0], car_parking_system, 1
instance = comp, \LessThan3~0 , LessThan3~0, car_parking_system, 1
instance = comp, \Selector20~0 , Selector20~0, car_parking_system, 1
instance = comp, \Selector20~1 , Selector20~1, car_parking_system, 1
instance = comp, \state.userType , state.userType, car_parking_system, 1
instance = comp, \state~54 , state~54, car_parking_system, 1
instance = comp, \state.visitor , state.visitor, car_parking_system, 1
instance = comp, \Selector23~0 , Selector23~0, car_parking_system, 1
instance = comp, \Selector23~1 , Selector23~1, car_parking_system, 1
instance = comp, \state.vehicleType , state.vehicleType, car_parking_system, 1
instance = comp, \Selector25~0 , Selector25~0, car_parking_system, 1
instance = comp, \state.slotsLevel_2~feeder , state.slotsLevel_2~feeder, car_parking_system, 1
instance = comp, \state.slotsLevel_2 , state.slotsLevel_2, car_parking_system, 1
instance = comp, \levels[0]~0 , levels[0]~0, car_parking_system, 1
instance = comp, \levels[0]~2 , levels[0]~2, car_parking_system, 1
instance = comp, \levels[0]~1 , levels[0]~1, car_parking_system, 1
instance = comp, \levels[0]~3 , levels[0]~3, car_parking_system, 1
instance = comp, \levels[0]~4 , levels[0]~4, car_parking_system, 1
instance = comp, \levels[0]~6 , levels[0]~6, car_parking_system, 1
instance = comp, \levels[0] , levels[0], car_parking_system, 1
instance = comp, \levels[0]~7 , levels[0]~7, car_parking_system, 1
instance = comp, \levels[1] , levels[1], car_parking_system, 1
instance = comp, \Selector15~1 , Selector15~1, car_parking_system, 1
instance = comp, \Selector15~2 , Selector15~2, car_parking_system, 1
instance = comp, \Selector16~0 , Selector16~0, car_parking_system, 1
instance = comp, \Selector16~1 , Selector16~1, car_parking_system, 1
instance = comp, \Selector17~0 , Selector17~0, car_parking_system, 1
instance = comp, \Selector18~0 , Selector18~0, car_parking_system, 1
instance = comp, \Money_Change[1]~feeder , Money_Change[1]~feeder, car_parking_system, 1
instance = comp, \Money_Change[0]~5 , Money_Change[0]~5, car_parking_system, 1
instance = comp, \Money_Change[0]~6 , Money_Change[0]~6, car_parking_system, 1
instance = comp, \Money_Change[1] , Money_Change[1], car_parking_system, 1
instance = comp, \Money_Change~3 , Money_Change~3, car_parking_system, 1
instance = comp, \Money_Change~3_wirecell , Money_Change~3_wirecell, car_parking_system, 1
instance = comp, \~GND , ~GND, car_parking_system, 1
instance = comp, \Money_Change[2] , Money_Change[2], car_parking_system, 1
instance = comp, \Add9~0 , Add9~0, car_parking_system, 1
instance = comp, \Selector9~2 , Selector9~2, car_parking_system, 1
instance = comp, \Selector9~4 , Selector9~4, car_parking_system, 1
instance = comp, \Selector9~1 , Selector9~1, car_parking_system, 1
instance = comp, \Selector9~3 , Selector9~3, car_parking_system, 1
instance = comp, \Selector9~5 , Selector9~5, car_parking_system, 1
instance = comp, \Money_Change[3] , Money_Change[3], car_parking_system, 1
instance = comp, \U1|Equal14~0 , U1|Equal14~0, car_parking_system, 1
instance = comp, \U1|cathodes[1]~0 , U1|cathodes[1]~0, car_parking_system, 1
instance = comp, \U1|cathodes[2]~1 , U1|cathodes[2]~1, car_parking_system, 1
instance = comp, \U1|cathodes[3]~2 , U1|cathodes[3]~2, car_parking_system, 1
instance = comp, \U1|cathodes[5]~3 , U1|cathodes[5]~3, car_parking_system, 1
instance = comp, \U1|cathodes[6]~4 , U1|cathodes[6]~4, car_parking_system, 1
instance = comp, \Money_Change[5]~11 , Money_Change[5]~11, car_parking_system, 1
instance = comp, \Add8~0 , Add8~0, car_parking_system, 1
instance = comp, \Add8~2 , Add8~2, car_parking_system, 1
instance = comp, \Add9~2 , Add9~2, car_parking_system, 1
instance = comp, \Add9~4 , Add9~4, car_parking_system, 1
instance = comp, \Add8~7 , Add8~7, car_parking_system, 1
instance = comp, \Money_Change[7]~9 , Money_Change[7]~9, car_parking_system, 1
instance = comp, \Money_Change[5] , Money_Change[5], car_parking_system, 1
instance = comp, \Money_Change[6]~13 , Money_Change[6]~13, car_parking_system, 1
instance = comp, \Add9~6 , Add9~6, car_parking_system, 1
instance = comp, \Add8~4 , Add8~4, car_parking_system, 1
instance = comp, \Add8~6 , Add8~6, car_parking_system, 1
instance = comp, \Money_Change[6] , Money_Change[6], car_parking_system, 1
instance = comp, \Money_Change[4]~7 , Money_Change[4]~7, car_parking_system, 1
instance = comp, \Money_Change[4]~8 , Money_Change[4]~8, car_parking_system, 1
instance = comp, \Money_Change[4]~10 , Money_Change[4]~10, car_parking_system, 1
instance = comp, \Money_Change[4] , Money_Change[4], car_parking_system, 1
instance = comp, \Money_Change[7]~15 , Money_Change[7]~15, car_parking_system, 1
instance = comp, \Add9~8 , Add9~8, car_parking_system, 1
instance = comp, \Add8~8 , Add8~8, car_parking_system, 1
instance = comp, \Add8~10 , Add8~10, car_parking_system, 1
instance = comp, \Money_Change[7] , Money_Change[7], car_parking_system, 1
instance = comp, \U2|cathodes[0]~9 , U2|cathodes[0]~9, car_parking_system, 1
instance = comp, \U2|cathodes[1]~14 , U2|cathodes[1]~14, car_parking_system, 1
instance = comp, \U2|cathodes[2]~15 , U2|cathodes[2]~15, car_parking_system, 1
instance = comp, \U2|cathodes[3]~10 , U2|cathodes[3]~10, car_parking_system, 1
instance = comp, \U2|cathodes[4]~11 , U2|cathodes[4]~11, car_parking_system, 1
instance = comp, \U2|cathodes[5]~12 , U2|cathodes[5]~12, car_parking_system, 1
instance = comp, \U2|cathodes[6]~13 , U2|cathodes[6]~13, car_parking_system, 1
instance = comp, \U4|cathodes[0]~9 , U4|cathodes[0]~9, car_parking_system, 1
instance = comp, \U4|cathodes[1]~14 , U4|cathodes[1]~14, car_parking_system, 1
instance = comp, \U4|cathodes[2]~15 , U4|cathodes[2]~15, car_parking_system, 1
instance = comp, \U4|cathodes[3]~10 , U4|cathodes[3]~10, car_parking_system, 1
instance = comp, \U4|cathodes[4]~11 , U4|cathodes[4]~11, car_parking_system, 1
instance = comp, \U4|cathodes[5]~12 , U4|cathodes[5]~12, car_parking_system, 1
instance = comp, \U4|cathodes[6]~13 , U4|cathodes[6]~13, car_parking_system, 1
instance = comp, \U5|cathodes[0]~9 , U5|cathodes[0]~9, car_parking_system, 1
instance = comp, \U5|cathodes[1]~15 , U5|cathodes[1]~15, car_parking_system, 1
instance = comp, \U5|cathodes[2]~16 , U5|cathodes[2]~16, car_parking_system, 1
instance = comp, \U5|cathodes[3]~11 , U5|cathodes[3]~11, car_parking_system, 1
instance = comp, \U5|cathodes[4]~12 , U5|cathodes[4]~12, car_parking_system, 1
instance = comp, \U5|cathodes[5]~13 , U5|cathodes[5]~13, car_parking_system, 1
instance = comp, \U5|cathodes[6]~14 , U5|cathodes[6]~14, car_parking_system, 1
instance = comp, \U6|cathodes[0]~9 , U6|cathodes[0]~9, car_parking_system, 1
instance = comp, \U6|cathodes[1]~14 , U6|cathodes[1]~14, car_parking_system, 1
instance = comp, \U6|cathodes[2]~15 , U6|cathodes[2]~15, car_parking_system, 1
instance = comp, \U6|cathodes[3]~10 , U6|cathodes[3]~10, car_parking_system, 1
instance = comp, \U6|cathodes[4]~11 , U6|cathodes[4]~11, car_parking_system, 1
instance = comp, \U6|cathodes[5]~12 , U6|cathodes[5]~12, car_parking_system, 1
instance = comp, \U6|cathodes[6]~13 , U6|cathodes[6]~13, car_parking_system, 1
instance = comp, \U7|cathodes[0]~9 , U7|cathodes[0]~9, car_parking_system, 1
instance = comp, \U7|cathodes[1]~15 , U7|cathodes[1]~15, car_parking_system, 1
instance = comp, \U7|cathodes[2]~16 , U7|cathodes[2]~16, car_parking_system, 1
instance = comp, \U7|cathodes[3]~11 , U7|cathodes[3]~11, car_parking_system, 1
instance = comp, \U7|cathodes[4]~12 , U7|cathodes[4]~12, car_parking_system, 1
instance = comp, \U7|cathodes[5]~13 , U7|cathodes[5]~13, car_parking_system, 1
instance = comp, \U7|cathodes[6]~14 , U7|cathodes[6]~14, car_parking_system, 1
instance = comp, \push_btn_clk~input , push_btn_clk~input, car_parking_system, 1
