|car_parking_system
clk => levels[0].CLK
clk => levels[1].CLK
clk => slotCounter3[0].CLK
clk => slotCounter3[1].CLK
clk => slotCounter3[2].CLK
clk => slotCounter3[3].CLK
clk => slotCounter2[0].CLK
clk => slotCounter2[1].CLK
clk => slotCounter2[2].CLK
clk => slotCounter2[3].CLK
clk => slotCounter1[0].CLK
clk => slotCounter1[1].CLK
clk => slotCounter1[2].CLK
clk => slotCounter1[3].CLK
clk => noslots.CLK
clk => slotAvails.CLK
clk => backGate.CLK
clk => gate.CLK
clk => passwordCount[0].CLK
clk => passwordCount[1].CLK
clk => Money_Change[0].CLK
clk => Money_Change[1].CLK
clk => Money_Change[2].CLK
clk => Money_Change[3].CLK
clk => Money_Change[4].CLK
clk => Money_Change[5].CLK
clk => Money_Change[6].CLK
clk => Money_Change[7].CLK
clk => money_count[0].CLK
clk => money_count[1].CLK
clk => money_count[2].CLK
clk => money_count[3].CLK
clk => money_count[4].CLK
clk => money_count[5].CLK
clk => money_count[6].CLK
clk => money_count[7].CLK
clk => state~19.DATAIN
rst => money_count.OUTPUTSELECT
rst => money_count.OUTPUTSELECT
rst => money_count.OUTPUTSELECT
rst => money_count.OUTPUTSELECT
rst => money_count.OUTPUTSELECT
rst => money_count.OUTPUTSELECT
rst => money_count.OUTPUTSELECT
rst => money_count.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => Money_Change.OUTPUTSELECT
rst => passwordCount.OUTPUTSELECT
rst => passwordCount.OUTPUTSELECT
rst => gate.OUTPUTSELECT
rst => backGate.OUTPUTSELECT
rst => slotAvails.OUTPUTSELECT
rst => noslots.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => slotCounter1[3].ENA
rst => slotCounter1[2].ENA
rst => slotCounter1[1].ENA
rst => slotCounter1[0].ENA
rst => slotCounter2[3].ENA
rst => slotCounter2[2].ENA
rst => slotCounter2[1].ENA
rst => slotCounter2[0].ENA
rst => slotCounter3[3].ENA
rst => slotCounter3[2].ENA
rst => slotCounter3[1].ENA
rst => slotCounter3[0].ENA
rst => levels[1].ENA
rst => levels[0].ENA
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
user_type => state.OUTPUTSELECT
vehicle_type[0] => Equal8.IN5
vehicle_type[0] => Equal9.IN5
vehicle_type[0] => Equal10.IN5
vehicle_type[1] => Equal8.IN4
vehicle_type[1] => Equal9.IN4
vehicle_type[1] => Equal10.IN4
vehicle_type[2] => Equal8.IN3
vehicle_type[2] => Equal9.IN3
vehicle_type[2] => Equal10.IN3
level[0] <= levels[0].DB_MAX_OUTPUT_PORT_TYPE
level[1] <= levels[1].DB_MAX_OUTPUT_PORT_TYPE
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
front_sensor => state.OUTPUTSELECT
level1_movement => slotCounter1.OUTPUTSELECT
level1_movement => slotCounter1.OUTPUTSELECT
level1_movement => slotCounter1.OUTPUTSELECT
level1_movement => slotCounter1.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => state.OUTPUTSELECT
level1_movement => slotCounter2.OUTPUTSELECT
level1_movement => slotCounter2.OUTPUTSELECT
level1_movement => slotCounter2.OUTPUTSELECT
level1_movement => slotCounter2.OUTPUTSELECT
level1_movement => slotCounter3.OUTPUTSELECT
level1_movement => slotCounter3.OUTPUTSELECT
level1_movement => slotCounter3.OUTPUTSELECT
level1_movement => slotCounter3.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => state.OUTPUTSELECT
level2_movement => slotCounter2.OUTPUTSELECT
level2_movement => slotCounter2.OUTPUTSELECT
level2_movement => slotCounter2.OUTPUTSELECT
level2_movement => slotCounter2.OUTPUTSELECT
level2_movement => slotCounter3.OUTPUTSELECT
level2_movement => slotCounter3.OUTPUTSELECT
level2_movement => slotCounter3.OUTPUTSELECT
level2_movement => slotCounter3.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => state.OUTPUTSELECT
level3_movement => slotCounter3.OUTPUTSELECT
level3_movement => slotCounter3.OUTPUTSELECT
level3_movement => slotCounter3.OUTPUTSELECT
level3_movement => slotCounter3.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
back_sensor => state.OUTPUTSELECT
password[0] => Equal4.IN3
password[0] => Equal5.IN3
password[0] => Equal6.IN3
password[0] => Equal7.IN3
password[1] => Equal4.IN2
password[1] => Equal5.IN2
password[1] => Equal6.IN2
password[1] => Equal7.IN2
user_name[0] => Equal0.IN3
user_name[0] => Equal1.IN3
user_name[0] => Equal2.IN3
user_name[0] => Equal3.IN3
user_name[1] => Equal0.IN2
user_name[1] => Equal1.IN2
user_name[1] => Equal2.IN2
user_name[1] => Equal3.IN2
slotAvail <= slotAvails.DB_MAX_OUTPUT_PORT_TYPE
noslot <= noslots.DB_MAX_OUTPUT_PORT_TYPE
rs8 => process_0.IN1
rs8 => process_0.IN1
rs8 => process_0.IN1
gateOpens <= gate.DB_MAX_OUTPUT_PORT_TYPE
backGateOpens <= backGate.DB_MAX_OUTPUT_PORT_TYPE
cathode0[0] <= sevensegment:U1.cathodes[0]
cathode0[1] <= sevensegment:U1.cathodes[1]
cathode0[2] <= sevensegment:U1.cathodes[2]
cathode0[3] <= sevensegment:U1.cathodes[3]
cathode0[4] <= sevensegment:U1.cathodes[4]
cathode0[5] <= sevensegment:U1.cathodes[5]
cathode0[6] <= sevensegment:U1.cathodes[6]
cathode1[0] <= sevensegment:U2.cathodes[0]
cathode1[1] <= sevensegment:U2.cathodes[1]
cathode1[2] <= sevensegment:U2.cathodes[2]
cathode1[3] <= sevensegment:U2.cathodes[3]
cathode1[4] <= sevensegment:U2.cathodes[4]
cathode1[5] <= sevensegment:U2.cathodes[5]
cathode1[6] <= sevensegment:U2.cathodes[6]
cathode2[0] <= sevensegment:U3.cathodes[0]
cathode2[1] <= sevensegment:U3.cathodes[1]
cathode2[2] <= sevensegment:U3.cathodes[2]
cathode2[3] <= sevensegment:U3.cathodes[3]
cathode2[4] <= sevensegment:U3.cathodes[4]
cathode2[5] <= sevensegment:U3.cathodes[5]
cathode2[6] <= sevensegment:U3.cathodes[6]
cathode3[0] <= sevensegment:U4.cathodes[0]
cathode3[1] <= sevensegment:U4.cathodes[1]
cathode3[2] <= sevensegment:U4.cathodes[2]
cathode3[3] <= sevensegment:U4.cathodes[3]
cathode3[4] <= sevensegment:U4.cathodes[4]
cathode3[5] <= sevensegment:U4.cathodes[5]
cathode3[6] <= sevensegment:U4.cathodes[6]
cathode4[0] <= sevensegment:U5.cathodes[0]
cathode4[1] <= sevensegment:U5.cathodes[1]
cathode4[2] <= sevensegment:U5.cathodes[2]
cathode4[3] <= sevensegment:U5.cathodes[3]
cathode4[4] <= sevensegment:U5.cathodes[4]
cathode4[5] <= sevensegment:U5.cathodes[5]
cathode4[6] <= sevensegment:U5.cathodes[6]
cathode5[0] <= sevensegment:U6.cathodes[0]
cathode5[1] <= sevensegment:U6.cathodes[1]
cathode5[2] <= sevensegment:U6.cathodes[2]
cathode5[3] <= sevensegment:U6.cathodes[3]
cathode5[4] <= sevensegment:U6.cathodes[4]
cathode5[5] <= sevensegment:U6.cathodes[5]
cathode5[6] <= sevensegment:U6.cathodes[6]
cathode6[0] <= sevensegment:U7.cathodes[0]
cathode6[1] <= sevensegment:U7.cathodes[1]
cathode6[2] <= sevensegment:U7.cathodes[2]
cathode6[3] <= sevensegment:U7.cathodes[3]
cathode6[4] <= sevensegment:U7.cathodes[4]
cathode6[5] <= sevensegment:U7.cathodes[5]
cathode6[6] <= sevensegment:U7.cathodes[6]
lcd_e <= lcd_e.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw.DB_MAX_OUTPUT_PORT_TYPE
push_btn_clk => ~NO_FANOUT~
lcd_db[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[1] <= lcd_db[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_db[2] <= lcd_db[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_db[3] <= lcd_db[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_db[4] <= lcd_db[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_db[5] <= lcd_db[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_db[6] <= lcd_db[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_db[7] <= lcd_db[7].DB_MAX_OUTPUT_PORT_TYPE


|car_parking_system|sevensegment:U1
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN1
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN1
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN3
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN3
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN3
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0


|car_parking_system|sevensegment:U2
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN1
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN1
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN3
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN3
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN3
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0


|car_parking_system|sevensegment:U3
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN1
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN1
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN3
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN3
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN3
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0


|car_parking_system|sevensegment:U4
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN1
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN1
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN3
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN3
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN3
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0


|car_parking_system|sevensegment:U5
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN1
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN1
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN3
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN3
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN3
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0


|car_parking_system|sevensegment:U6
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN1
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN1
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN3
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN3
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN3
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0


|car_parking_system|sevensegment:U7
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN1
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN2
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN1
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN3
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN3
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN3
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN2
binInput[1] => Equal12.IN3
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN2
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN3
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN3
binInput[2] => Equal11.IN1
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN3
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0


